<html>
<head>
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Top-Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="Images/Logo.jpg" height="70"></a>
            <div class="navbar" id="navbar">
                <i class="fa-solid fa-xmark" id="close" onclick="hide()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Order</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" id="menu" onclick="show()"></i>
        </nav>
        <div class="head-content">
            <h1>Healthy Food<br>Restaurant</h1>
            <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Saepe?</p>
            <a href="#">Visit More</a>
        </div>
    </header>

    <section  class="first-container">
        <div class="first-content">
            <h1>Popular Menu</h1>
            <div class="row">
                <div class="card">
                    <img src="Images/Pizza.jpg" style="width:100%">
                    <div class="container">
                        <h2>Pizza</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <a href="#">$50</a>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/Burger.jpg" style="width:100%">
                    <div class="container">
                        <h2>Burger</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <a href="#">$25</a>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/Hot Dog.jpg" style="width:100%">
                    <div class="container">
                        <h2>Hot Dog</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <a href="#">$35</a>
                    </div>
                </div>
            </div>
            <div class="first-btn">
                <a href="#">Show More</a>
            </div>
        </div>
    </section>

    <section class="second-container">
        <div class="row">
            <div class="col-1">
                <img src="Images/img-1.jpg">
            </div>
            <div class="col-2">
                <div class="col-2-1">
                    <h1>Discount up to<br>50% All Menu</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quo dolor impedit, sequi consequuntur ullam molestias, commodi aliquam illo maiores necessitatibus.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="third-container">
        <div class="row">
            <div class="col-1">
                <div class="col-1-1">
                    <h1>January's Promo: Buy 1 Get 1 Free!</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, perferendis a officia iste odit vitae culpa consequatur inventore, ipsam quod accusamus.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-2">
                <img src="Images/img-2.jpg">
            </div>
        </div>
    </section>

    <section class="fourth-container">
        <div class="fourth-content">
            <h1>How to Order</h1>
            <div class="row">
                <div class="col">
                    <h4><span>01</span></h4>
                    <h2>Order</h2>
                    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil cum laborum asperiores. Debitis, rerum vitae.</p>
                </div>
                <div class="col">
                    <h4><span>02</span></h4>
                    <h2>Choose Menu</h2>
                    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil cum laborum asperiores. Debitis, rerum vitae.</p>
                </div>
                <div class="col">
                    <h4><span>03</span></h4>
                    <h2>Delivery</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil cum laborum asperiores. Debitis, rerum vitae.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="fifth-container">
        <div class="fifth-content">
            <h1>Free Delivery</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit consequatur, possimus iusto rem sed, ab debitis aliquam praesentium, assumenda hic modi provident.</p>
            <a href="#">Get Voucher</a>
        </div>
    </section>

    <section class="six-container">
        <div class="six-content">
            <h1><i class="fa-solid fa-quote-left"></i></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit architecto quod deserunt, nemo dolorum excepturi corrupti aliquam. Dolore officia similique maiores vel consectetur voluptates quasi?</p>
            <h2>Agus Waiters</h2>
            <div class="six-icon">
                <a href="#"><i class="fa-brands fa-facebook-f" id="icon-1"></i></a>
                <a href=""><i class="fa-brands fa-twitter" id="icon-2"></i></a>
                <a href=""><i class="fa-brands fa-instagram" id="icon-3"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col-1">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum, optio blanditiis inventore asperiores iste quos sunt deleniti?</p>
            </div>
            <div class="col-2">
                <h1>About</h1>
                <a href="#">Team</a>
                <a href="#">Join us</a>
                <a href="#">Ethics</a>
                <a href="#">Goals</a>
            </div>
            <div class="col-3">
                <h1>About</h1>
                <a href="#">Team</a>
                <a href="#">Join us</a>
                <a href="#">Ethics</a>
                <a href="#">Goals</a>
            </div>
            <div class="col-4">
                <h1>About</h1>
                <a href="#">Team</a>
                <a href="#">Join us</a>
                <a href="#">Ethics</a>
                <a href="#">Goals</a>
            </div>
        </div>
    </footer>

<script>

    var navbar = document.getElementById("navbar");

    function show(){
        navbar.style.right = "0px";
    }

    function hide(){
        navbar.style.right = "-200px";
    }

</script>





</body>
</html>